DATABASE_URL_TEST = postgresql://neon:''@localhost:5432/haven_test
DATABASE_URL_DEV = postgresql://neon:''@localhost:5432/haven_dev
JWT_SECRET = 'haven'
SENDGRID_API_KEY='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'
